# spine

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vasomedical/spinetracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/message/: hello_world.html
app/src/main/java/com/vasomedical/spinetracer/: HelloMotionTrackingActivity.java  LoginActivity.java  MainActivity.java  SwithActivity.java
app/src/main/java/com/vasomedical/spinetracer/activity/: AdminActivity.java  AdminCompanyActivity.java  AdminLogsActivity.java  AdminProjectActivity.java  CelianTest.java  DetectActivity.java  DoctorActivity.java  DoctorInfoUpdateActivity.java  HistoryTestActivity.java  LoginActivity.java  MianToolsActivity.java  PatientActivity.java  PatientEditActivity.java  PdfActivity.java  RegisterActivity.java  SelProjectcAtivity.java  TestModeActivity.java
app/src/main/java/com/vasomedical/spinetracer/activity/adapter/: DoctorAdapter.java  HistoryTestAdapter.java  LogsAdapter.java  PatientAdapter.java
app/src/main/java/com/vasomedical/spinetracer/activity/listener/: ItemClickListener.java
app/src/main/java/com/vasomedical/spinetracer/activity/presenter/: CompanyPresenter.java  CompanyPresenterCompl.java  DoctorPresenter.java  DoctorPresenterCompl.java  HistoryTestPresenter.java  HistoryTestPresenterCompl.java  LogsPresenter.java  LogsPresenterCompl.java  PatientPresenter.java  PatientPresenterCompl.java  ProjectPresenter.java  ProjectPresenterCompl.java
app/src/main/java/com/vasomedical/spinetracer/activity/view/: CompanyView.java  DoctorView.java  HistoryTestView.java  LogsView.java  PatientView.java  ProjectView.java
app/src/main/java/com/vasomedical/spinetracer/algorithm/: AlgorithmBase.java  AlgorithmFactory.java  AlgorithmOpt1.java  AlgorithmOpt2.java  AlgorithmOpt3.java  AlgorithmOptBalance.java  AlgorithmOptBending.java  AlgorithmOptForwardBack.java  AlgorithmOptHumpback.java  AlgorithmOptLeftRight.java  AlgorithmOptRoatate.java  AlgorithmOptRotate.java  AlgorithmOptSlant.java
app/src/main/java/com/vasomedical/spinetracer/algorithm/filters/: BasicOperation.java  MedianFilter.java
app/src/main/java/com/vasomedical/spinetracer/algorithm/kalman/: JKalmanActivity.java  KalmanOperation.java
app/src/main/java/com/vasomedical/spinetracer/algorithm/spineObj/: SpineSegmentManager.java  SpineShape.java
app/src/main/java/com/vasomedical/spinetracer/database/table/: TBDataProcessed.java  TBDetection.java  TBDoctor.java  TBLog.java  TBMotion.java  TBPatient.java  TBPose.java
app/src/main/java/com/vasomedical/spinetracer/database/util/: DBAdapter.java  DBGlobal.java  DBUtil.java
app/src/main/java/com/vasomedical/spinetracer/dialog/: ChangePasswordDialog.java  DoctorCommentDialog.java  InputTextDialog.java  ReportDialog.java  SaveSuccessDialog.java
app/src/main/java/com/vasomedical/spinetracer/fragment/: BaseFragment.java
app/src/main/java/com/vasomedical/spinetracer/fragment/analytics/: AnalyticAngleRangeFragment.java  AnalyticBaseFragment.java  AnalyticFragment.java  AnalyticKalmanFragment.java  AnalyticOpt1Fragment.java  AnalyticOpt2Fragment.java  AnalyticOpt3Fragment.java  AnalyticOptAngleFragment.java  AnalyticOptBalanceFragment.java  AnalyticOptBendingFragment.java  AnalyticOptForwardBackFragment.java  AnalyticOptHumpbackFragment.java  AnalyticOptLeftRightFragment.java  AnalyticOptRotateFragment.java  AnalyticOptSegment.java  AnalyticOptSlantFragment.java  AnalyticPositionAngleFragment.java  AnalyticPositionPositionFragment.java  AnalyticUtil.java  SpinePiece.java  SpineSegment.java
app/src/main/java/com/vasomedical/spinetracer/fragment/camera/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  PhotoIntentActivity.java
app/src/main/java/com/vasomedical/spinetracer/fragment/controlPanel/: ControlPanel.java
app/src/main/java/com/vasomedical/spinetracer/fragment/detect/: DetectFragment.java  DetectingAngleFragment.java  DetectingBaseFragment.java  (+5 more)
app/src/main/java/com/vasomedical/spinetracer/model/: CompanyClassModel.java  CompanyModel.java  DoctorModel.java  HistoryTestModel.java  InspectionRecord.java  LogModel.java  MedianFilter.java  PatientModel.java  Pose.java  PoseLog.java  ProjectModel.java
app/src/main/java/com/vasomedical/spinetracer/util/: App.java  Coor.java  Global.java  LocaleHelper.java  PdfManager.java  PdfUtils.java  Util.java
app/src/main/res/drawable/: activity_bg.xml  button_item_bg.xml  check.xml  checkbox_eye.xml  dialog_bg.xml  dialog_title_bg.xml  fifth_bg.xml  green_round_rect.xml  grey_round_rect.xml  login_dialog.xml  radio.xml  rectangle_outline.xml  search_bg.xml  signup_dialog.xml  switch_small_bg_no.xml  switch_small_bg_yes.xml  switch_thumb.xml
app/src/main/res/drawable-xxhdpi/: shape_rectangle.xml
app/src/main/res/layout/: acrivity_celian_test.xml  activity.xml  activity_admin.xml  activity_admin_company.xml  activity_admin_logs.xml  activity_admin_logs_item.xml  activity_admin_project.xml  activity_doctor.xml  activity_doctor_item.xml  activity_doctorinfoupdate.xml  activity_historytest.xml  activity_historytest_item.xml  activity_historytest_item1.xml  activity_historytest_item2.xml  activity_jkalman.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mian_tools.xml  activity_motion_tracking.xml  activity_people.xml  activity_people_edit.xml  activity_people_item.xml  activity_register.xml  activity_sel_projectctivity.xml  activity_switch.xml  activity_test_mode.xml  dialog_change_password.xml  dialog_data_save.xml  dialog_doctor_comment.xml  dialog_input_text.xml  dialog_progress.xml  dialog_report.xml  fragment_analytic.xml  fragment_analytic_kalman.xml  fragment_analytic_opt1.xml  fragment_analytic_opt2.xml  fragment_analytic_opt3.xml  fragment_analytic_segment.xml  fragment_detect.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/vasomedical/spinetracer/: ExampleUnitTest.java
(+60 files in other folders)
