<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fifth_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/stepIndicatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.badoualy.stepperindicator.StepperIndicator
                android:id="@+id/stepIndicator"
                android:layout_width="@dimen/step_indicator_w"
                android:layout_height="wrap_content"
                app:stpi_indicatorColor="@color/selected_item_color"
                app:stpi_lineDoneColor="@color/selected_item_color"
                app:stpi_stepCount="3"
                app:stpi_animDuration="1000"/>

            <LinearLayout
                android:layout_width="@dimen/step_indicator_w"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_patient"
                        android:textSize="@dimen/text_h_6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detection"
                        android:textSize="@dimen/text_h_6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/analyse"
                        android:textSize="@dimen/text_h_6" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

</LinearLayout>
