<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestModeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:text="测试模式"
        android:textColor="#ff00baff"
        android:textSize="37sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bg1"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_item_bg"
        app:layout_constraintEnd_toStartOf="@+id/bg2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@mipmap/icon_face"
        app:layout_constraintEnd_toEndOf="@+id/bg1"
        app:layout_constraintStart_toStartOf="@+id/bg1"
        app:layout_constraintTop_toTopOf="@+id/bg1" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="#ff61c9ff"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/bg1"
        app:layout_constraintStart_toStartOf="@+id/bg1"
        app:layout_constraintTop_toBottomOf="@+id/img1" />

    <View
        android:id="@+id/bg2"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_item_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/bg1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@mipmap/icon_record"
        app:layout_constraintEnd_toEndOf="@+id/bg2"
        app:layout_constraintStart_toStartOf="@+id/bg2"
        app:layout_constraintTop_toTopOf="@+id/bg2" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="试用"
        android:textColor="#ff61c9ff"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/bg2"
        app:layout_constraintStart_toStartOf="@+id/bg2"
        app:layout_constraintTop_toBottomOf="@+id/img2" />

    <TextView
        android:id="@+id/tv22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(结果不保存)"
        android:textColor="#ff61c9ff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/bg2"
        app:layout_constraintStart_toStartOf="@+id/bg2"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <View
        android:id="@+id/bg3"
        android:layout_width="0dp"
        android:layout_height="152dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/button_item_bg"
        app:layout_constraintEnd_toEndOf="@+id/bg2"
        app:layout_constraintStart_toStartOf="@+id/bg1"
        app:layout_constraintTop_toBottomOf="@+id/bg1" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="42dp"
        android:src="@mipmap/icon_about"
        app:layout_constraintEnd_toEndOf="@+id/bg3"
        app:layout_constraintStart_toStartOf="@+id/bg3"
        app:layout_constraintTop_toTopOf="@+id/bg3" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="帮助及关于"
        android:textColor="#ff00baff"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@+id/bg3"
        app:layout_constraintStart_toStartOf="@+id/bg3"
        app:layout_constraintTop_toBottomOf="@+id/img3" />

    <android.support.constraint.Group
        android:id="@+id/buttonLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="bg1,img1,tv1" />

    <android.support.constraint.Group
        android:id="@+id/buttonTest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="bg2,img2,tv2,tv22" />

    <android.support.constraint.Group
        android:id="@+id/buttonAbout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="bg3,img3,tv3" />

</android.support.constraint.ConstraintLayout>