<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fifth_bg"

    >

    <LinearLayout
        android:id="@+id/semi_bg"
        android:layout_width="@dimen/patient_info_semi_bg_w"
        android:layout_height="@dimen/patient_info_semi_bg_h"
        android:layout_centerInParent="true"
        android:background="@color/semi_transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="480"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="150"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


    <!-- option_layout START -->
    <LinearLayout
        android:id="@+id/option_layout"
        android:layout_width="@dimen/patient_info_dialog_w"
        android:layout_height="@dimen/patient_info_dialog_h"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/grey_round_rect"
        android:gravity="center"
        android:orientation="vertical">


        <!-- angleRulerLayout START -->
        <RelativeLayout
            android:id="@+id/angleRulerLayout"
            android:layout_width="@dimen/angle_rule_w"
            android:layout_height="@dimen/angle_rule_h"
            android:background="@drawable/angle_rule">


            <ImageView
                android:id="@+id/indicator"
                android:layout_width="@dimen/angle_indicator_r"
                android:layout_height="@dimen/angle_indicator_r"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/red_dot" />


            <com.vasomedical.spinetracer.util.widget.textView.NJTextView
                android:id="@+id/real_time_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_1"
                android:text="0°"
                android:textColor="@color/text_gray_dark"
                android:textSize="@dimen/text_h_huge"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <!-- angleRulerLayout END -->

        <LinearLayout
            android:id="@+id/movementLayout"
            android:layout_width="@dimen/angle_rule_w"
            android:layout_height="@dimen/angle_rule_h"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal">

            <com.vasomedical.spinetracer.util.widget.textView.NJTextView
                android:id="@+id/vertical_move_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_1"
                android:text="@string/vertical_move"
                android:textColor="@color/text_gray_dark"
                android:textSize="@dimen/text_h_2"
                android:textStyle="bold" />

            <com.vasomedical.spinetracer.util.widget.textView.NJTextView
                android:id="@+id/horizontal_move_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_1"
                android:text="@string/horizontal_move"
                android:textColor="@color/text_gray_dark"
                android:textSize="@dimen/text_h_2"
                android:textStyle="bold" />


        </LinearLayout>




        <com.vasomedical.spinetracer.util.widget.button.NJButton
            android:id="@+id/control_button"
            android:layout_width="@dimen/button_w_0"
            android:layout_height="@dimen/button_h_6"
            android:layout_marginTop="@dimen/margin_2"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="@dimen/text_h_5" />


    </LinearLayout>

    <!-- option_layout END -->


</RelativeLayout>