<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/invalid_detection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.vasomedical.spinetracer.util.widget.textView.NJTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_2"
            android:text="@string/invalid_detection_data" />

        <com.vasomedical.spinetracer.util.widget.button.NJButton
            android:id="@+id/re_test_button"
            android:layout_width="@dimen/button_w_4"
            android:layout_height="@dimen/button_h_6"
            android:text="@string/re_test"
            android:textColor="@color/njbutton_white"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测量结果分析"
                android:textColor="#ff00baff"
                android:textSize="28sp"
                android:layout_marginBottom="@dimen/margin_2"/>

            <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:angle="90"
                android:rotationY="180">

                <!-- should rotate 90 / 270 -->

                <com.github.mikephil.charting.charts.BubbleChart
                    android:id="@+id/bubbleChartSpineSegment"
                    android:layout_width="@dimen/img_chart_seg_w"
                    android:layout_height="@dimen/img_chart_seg_h"
                    android:background="@android:color/white"
                    />

            </com.github.rongi.rotate_layout.layout.RotateLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_1"
                android:layout_marginRight="@dimen/margin_1"
                android:layout_marginTop="@dimen/margin_1"
                android:background="@drawable/button_item_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/margin_1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最大倾角:"
                        android:textColor="#ff00baff"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/tvMaxAngle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxx"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_0">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COBB角:"
                        android:textColor="#ff00baff"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/tvCobb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxx"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测量评级"
                    android:textColor="#ff00baff"
                    android:textSize="21sp" />


                <Spinner
                    android:id="@+id/scoreSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_h_6"
                    android:layout_marginBottom="@dimen/margin_0"
                    android:layout_marginTop="@dimen/margin_0"
                    android:background="@drawable/button_drop_down"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown"
                    android:gravity="center"
                    />

                <!--

                <Button
                    android:id="@+id/buttonScore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_h_6"
                    android:layout_marginBottom="@dimen/margin_0"
                    android:layout_marginTop="@dimen/margin_0"
                    android:background="@drawable/button_drop_down"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/margin_0"
                    android:text="优"
                    android:textColor="#ff00baff"
                    android:textSize="21sp" />
                    -->


                <Button
                    android:id="@+id/buttonDiagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_h_6"
                    android:layout_marginBottom="@dimen/margin_0"
                    android:layout_marginTop="@dimen/margin_0"
                    android:background="@drawable/button_item_bg"
                    android:text="诊断"
                    android:textColor="#ff00baff"
                    android:textSize="23sp" />


                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_h_6"
                    android:layout_marginBottom="@dimen/margin_0"
                    android:layout_marginTop="@dimen/margin_0"
                    android:background="@drawable/button_item_bg"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="#ff00baff"
                    android:textSize="23sp" />


                <Button
                    android:id="@+id/buttonAbandon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_h_6"
                    android:layout_marginBottom="@dimen/margin_0"
                    android:layout_marginTop="@dimen/margin_0"
                    android:background="@drawable/button_item_bg"
                    android:gravity="center"
                    android:text="放弃"
                    android:textColor="#ff00baff"
                    android:textSize="23sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>