<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fifth_bg">

    <LinearLayout
        android:id="@+id/semi_bg"
        android:layout_width="@dimen/login_semi_bg_w"
        android:layout_height="@dimen/login_semi_bg_h"
        android:layout_centerInParent="true"
        android:background="@color/semi_transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="264"
            android:gravity="center"
            android:orientation="vertical">

            <com.vasomedical.spinetracer.util.widget.textView.NJTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation_1"
                android:text="@string/already_a_user"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h_2"
                android:textStyle="bold" />

            <com.vasomedical.spinetracer.util.widget.button.NJButton
                android:id="@+id/go_to_login_button"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_width="@dimen/button_w_8"
                android:layout_height="@dimen/button_h_6"
                android:text="@string/cancel_sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h_6"
                app:button_theme="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="152"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="264"
            android:gravity="center"
            android:orientation="vertical">

            <com.vasomedical.spinetracer.util.widget.textView.NJTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation_1"
                android:text="@string/not_user_yet"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h_2"
                android:textStyle="bold" />

            <com.vasomedical.spinetracer.util.widget.button.NJButton
                android:id="@+id/go_to_signup_button"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_width="@dimen/button_w_8"
                android:layout_height="@dimen/button_h_6"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h_6"
                app:button_theme="3" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/login_dialog_w"
        android:layout_height="@dimen/login_dialog_h"
        android:layout_alignRight="@id/semi_bg"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_2"
        android:background="@drawable/signup_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- username layout Start -->
        <LinearLayout
            android:id="@+id/username_layout"
            android:layout_width="@dimen/edit_text_w"
            android:layout_height="@dimen/edit_text_h"
            android:layout_marginTop="@dimen/margin_2"
            android:background="@color/transparent"
            android:elevation="@dimen/elevation_1"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/username_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/theme_minor_color"
                android:elevation="@dimen/elevation_2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/img_username_icon_w"
                    android:layout_height="@dimen/img_username_icon_h"
                    android:background="@drawable/username" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/white"
                android:elevation="@dimen/elevation_1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.vasomedical.spinetracer.util.widget.editText.NJEditText
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_0"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="@string/username"
                    android:imeOptions="flagNoExtractUi"
                    android:textColor="@color/text_gray_dark"
                    android:textColorHint="@color/text_gray_light"
                    android:textSize="@dimen/text_h_5">

                    <requestFocus />
                </com.vasomedical.spinetracer.util.widget.editText.NJEditText>

            </LinearLayout>
        </LinearLayout>
        <!-- username layout End -->

        <!-- email Start -->
        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="@dimen/edit_text_w"
            android:layout_height="@dimen/edit_text_h"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/transparent"
            android:elevation="@dimen/elevation_1"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/email_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/theme_minor_color"
                android:elevation="@dimen/elevation_2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/img_username_icon_w"
                    android:layout_height="@dimen/img_username_icon_h"
                    android:background="@drawable/email"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/white"
                android:elevation="@dimen/elevation_1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.vasomedical.spinetracer.util.widget.editText.NJEditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_0"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="@string/email_address"
                    android:imeOptions="flagNoExtractUi"
                    android:textColor="@color/text_gray_dark"
                    android:textColorHint="@color/text_gray_light"
                    android:textSize="@dimen/text_h_5" />

            </LinearLayout>
        </LinearLayout>
        <!-- email End -->


        <!-- password layout Start  -->

        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="@dimen/edit_text_w"
            android:layout_height="@dimen/edit_text_h"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/transparent"
            android:elevation="@dimen/elevation_1"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/password_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/theme_minor_color"
                android:elevation="@dimen/elevation_2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/img_username_icon_w"
                    android:layout_height="@dimen/img_username_icon_h"
                    android:background="@drawable/password"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/white"
                android:elevation="@dimen/elevation_1"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <com.vasomedical.spinetracer.util.widget.editText.NJEditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_0"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="@string/password"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:textColor="@color/text_gray_dark"
                    android:textColorHint="@color/text_gray_light"
                    android:textSize="@dimen/text_h_5" />

            </LinearLayout>
        </LinearLayout>

        <!-- password layout End -->

        <!-- confirm password Start -->
        <LinearLayout
            android:id="@+id/confirm_password_layout"
            android:layout_width="@dimen/edit_text_w"
            android:layout_height="@dimen/edit_text_h"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/transparent"
            android:elevation="@dimen/elevation_1"
            android:orientation="horizontal"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/c_password_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/theme_minor_color"
                android:elevation="@dimen/elevation_2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/img_username_icon_w"
                    android:layout_height="@dimen/img_username_icon_h"
                    android:background="@drawable/password" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/white"
                android:elevation="@dimen/elevation_1"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <com.vasomedical.spinetracer.util.widget.editText.NJEditText
                    android:id="@+id/input_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_0"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="@string/confirm_password"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textPassword"
                    android:textColor="@color/text_gray_dark"
                    android:textColorHint="@color/text_gray_light"
                    android:textSize="@dimen/text_h_5" />

            </LinearLayout>
        </LinearLayout>
        <!-- confirm password End -->


        <com.vasomedical.spinetracer.util.widget.button.NJButton
            android:id="@+id/sign_up_button"
            android:layout_width="@dimen/edit_text_w"
            android:layout_height="@dimen/edit_text_h"
            android:layout_marginTop="@dimen/margin_1"
            android:elevation="@dimen/elevation_1"
            android:text="@string/sign"
            android:textColor="@color/white"
            android:textSize="@dimen/text_h_5" />


    </LinearLayout>

</RelativeLayout>